<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Selectors Exercise</title>
    <style>
     h1 {
         color: green;
     }  
       strong {
           color: rgb(173, 173, 35);
       } 
      #m1 {
          color: blue;
      }
      #m2 {
          color:red;
      }
      #e1{
          color: palevioletred;
      }
      #e2{
          color: palevioletred;
      }
      #h3{
          color: red;
      }
      #h4{
          color: red;
      }
      #r1{
          color: red;
      }
      #r2{
          color: red;
      }
      #j1{
          color: red;
      }
      #j2{
          color: red;
      }
      #k1{
          color: red;
      }
      #k2{
          color: red;
      }























    </style>
</head>
<body>
<h1 id="myname">my email</h1>
<h1>About</h1>
<p>It can be intimidating for women to learn and ask questions when they are in an <strong>extreme minority</strong>. While open and welcoming, today's budding developer community is up to <strong>91% male</strong>. If we can empower more females with the confidence in their technological capabilities <em>we can begin to change this landscape</em>.
</p>
<h2>Our Locations</h2>
<ul>
    <li>USA
        <ul>
            <li><a href="">New York</a></li>
            <li><a href="">Columbus</a></li>
            <li><a href="">Austin</a></li>
            <li><a href="">Philly</a></li>
        </ul>
    </li>

    <li>World
        <ul>
            <li><a href="">Ottawa</a></li>
            <li><a href="">Sydney</a></li>
        </ul>
    </li>
</ul>

<h2>Upcoming Classes</h2>
<table border="1">
    <thead>
    <tr>
        <th id="r1">Location</th>
        <th id="r2">Topic</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="m1">New York</td>
        <td id="e1">JavaScript &amp; jQuery</td>
    </tr>
    <tr>
        <td id="e2">San Francisco</td>
        <td id="m2">HTML &amp; CSS</td>
    </tr>
    </tbody>
</table>

<h2>Sign Up!</h2>
<form action="" method="post">
    <label id="k1">Name: <input name="name" type="text"></label>
    <br>
    <label id="k2">Email: <input name="email" type="email"></label>
    <br>
    <label>Location:
        <select name="location">
            <option value="sf">San Francisco</option>
            <option value="nyc">New York</option>
        </select></label>
    <br>
    <fieldset>
        <legend id="j1">Gender:</legend>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male">
    </fieldset>
    <br>
    <label id="j2">Experience:
        <br>
        <textarea name="experience"></textarea>
    </label>
    <br>
    <button type="submit">Sign Up</button>
</form>

<br><br>
<a href="">Twitter</a> | <a href="">Facebook</a> | <a href="">Flickr</a>


</body>
</html>
